{
  "name": "@mp-consulting/homebridge-mcp-server",
  "version": "1.0.7",
  "description": "MCP (Model Context Protocol) server for Homebridge — control smart home accessories, manage plugins, and monitor your Homebridge server from AI assistants.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "homebridge-mcp-server": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint . --max-warnings=0",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "homebridge",
    "homekit",
    "smart-home",
    "ai",
    "claude",
    "anthropic"
  ],
  "author": "MP Consulting",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mp-consulting/homebridge-mcp-server"
  },
  "funding": {
    "type": "paypal",
    "url": "https://paypal.me/mickaelpalma"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.5.0",
    "@vitest/coverage-v8": "^5.0.0",
    "eslint": "^10.10.0",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^5.0.0"
  },
  "engines": {
    "node": "^22.10.0 || ^24.0.0 || ^26.0.0"
  }
}
